Proyecto2Recu/Proyecto2Recu/FotoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proyecto2Recu.FotoPage">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Image x:Name="foto" Source="imagen.png" WidthRequest="200"/>

                <Entry x:Name="foto_nombre" 
                       BackgroundColor="#FDFDFD"
                       Placeholder="Nombre"
                       Margin="20,10,20,0" 
                       TextColor="Black"
                       FontSize="20" 
                       FontFamily="NewYork"/>

                <Entry x:Name="foto_desc"
                       BackgroundColor="#FDFDFD"
                       Placeholder="Descripcion"
                       Margin="20,10,20,0" 
                       TextColor="Black"
                       FontSize="20" 
                       FontFamily="NewYork"/>


                <StackLayout Padding="0,0" Margin="5">

                    <Grid>
                        <Button x:Name="toma" 
                                Grid.Row="0" Grid.Column="0"
                                Clicked="toma_Clicked" 
                                Text="Tomar Foto" 
                                HorizontalOptions="CenterAndExpand"
                                Margin="20,10,20,0" 
                               TextColor="Black"
                               FontSize="20" 
                               FontFamily="AppleNegrita" HeightRequest="60" WidthRequest="200"/>

                        <Button x:Name="BtnGuardar" 
                                Grid.Row="1" Grid.Column="0"
                                IsVisible="false" 
                                Clicked="BtnGuardar_Clicked" 
                                Text="Guardar" 
                                HorizontalOptions="CenterAndExpand"
                                Margin="20,10,20,0" 
                               TextColor="Black"
                               FontSize="20" 
                               FontFamily="AppleNegrita" HeightRequest="60" WidthRequest="200"/>

                        <Button x:Name="Ver_Lista" 
                                Grid.Row="2" Grid.Column="0"
                                Clicked="Ver_Lista_Clicked" 
                                Text="Ver Lista De Fotos" 
                                HorizontalOptions="Center" 
                                MinimumHeightRequest="-1"
                                Margin="20,10,20,0" 
                               TextColor="Black"
                               FontSize="20" 
                               FontFamily="AppleNegrita" HeightRequest="60" WidthRequest="200"/>
                    </Grid>

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>