Proyecto2Recu/Proyecto2Recu/ListaFotos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Converters="clr-namespace:Proyecto2Recu.Converters"
             x:Class="Proyecto2Recu.ListaFotos">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Converters:ByteArrayToImageSourceConverter x:Key="ByteArrayToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout>
        <ListView x:Name="ListaFotosBD"  RowHeight="450" SeparatorColor="#8D66F3"
                  ItemTapped="ListaFotosBD_ItemTapped"
                  ItemsSource="{Binding Picture}"
                  SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Image x:Name="fotodb" Source="{Binding  Imagen, Converter={StaticResource ByteArrayToImage}}" HorizontalOptions="FillAndExpand" />
                        <ViewCell.ContextActions>
                            <MenuItem x:Name="MtmEliminarFoto"
                                          Text="Eliminar"
                                          Clicked="MtmEliminarFoto_Clicked"
                                          CommandParameter="{Binding .}"
                                          Command="{Binding MyComand}"
                                          IsDestructive="true"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </StackLayout>

</ContentPage>

